//-----游戏配置


// 初始游戏速度
//var GAME_SPEED = 6;
// 炸弹个数
//var GAME_ELE0 = 3;
// 游戏元素红包个数
//var GAME_RED = 5;


/**
 * 游戏分数达到多少分才可以有抽奖机会
 */
var PROP_CHOU_FUN = 1;

/**
 * 游戏时间/秒,加分,减分
 */
// 游戏时间
var GAME_TIME = 9999;
// 加分
var ADD_FUN = 10;
// 扣分
var LESS_FUN = 20;
// 加时间
var ADD_TIME = 2;
// 扣时间
var LESS_TIME = 2;


//-----基本配置


// 入口首页链接 每个活动都需要换
var PROP_URL = 'a__item_file__index';

//背景颜色
var PROP_BG_COLOR = '#01be7e';

//活动说明
var PROP_DESC = [
	'【活动时间】2020年2月28日-3月6日<br/>',
	'【活动规则】抗击疫情，全民行动，点击消除屏幕中的病毒+10分，达到500分即可拆礼盒抽奖，初始3次作战机会，可将活动的海报发给好友，好友扫码后用户可增加一次作战机会，多玩多抽奖！<br/>',
	'【活动奖品】便携式水杯、好家风卷纸、健园消毒喷雾、金龙鱼食用调和油、超能植翠低泡洗衣液。<br/>',
	'【领取方式】于2020年3月7日-3月15日10:00-18:00 到誉山悠方负一层商管中心，向工作人员出示领奖凭证兑奖（截图无效）<br/>',
	'【温馨提示】游戏设有异常操作监控，以任何的机器人软件，蜘蛛软件，爬虫软件、刷屏软件或其他方式等作弊行为所获得的分数，誉山悠方将有权取消该用户本次活动的资格并且用户奖品有权不予发放；活动期间未关注或取消关注公众号将无法收到领奖信息，视为自动放弃领奖资格，为保证您能顺利领奖，请确保关注公众号 <br/>',
	'*最终解释权归***微信公众号所有。',
]

//背景音乐
var PROP_BGM = 'https://res.wx.qq.com/voice/getvoice?mediaid=MzU5ODAyMzYxMF8xMDAwMDAyNDU=';


/**
 * 主人是否自动帮助
 * 自动帮助:true
 * 不自动帮助:false
 */
var PROP_AUTO_HELP = true;


var PROP_A_CONFIG = {
	// 游戏次数不足提示
	no_game_tips: '游戏发起次数不足,快移到下方擂主位置,点击获取按钮，跟好友PK抽红包吧!',
}




var PROP_B_CONFIG = {
	// 没有游戏次数提示
	no_game_tips: '你没有游戏次数啦，赶紧增加次数吧~',
	// 没有抽奖次数提示
	no_chou_tips: '你未获取抽奖资格哦~',

}


/**
 * C抽奖页面配置
 */
var PROP_C_CONFIG = {
	/**
	 * 是否根据游戏达标来判断抽奖次数
	 */
	reason_game: true,

	// 宝箱页文本颜色
	color: '#ffffff',

	no_left_tips: '你没有抽奖次数了',

}

/*
 * 分享页选项
 * 使用：true
 * 不使用：false
 */
var PROP_SHARE_CONFIG = {

	/**
	 * 扫码是否弹图文（需开启帮助要关注）
	 * 不弹图文：0
	 * 弹图文：1
	 * 
	*/
	poster_type: 1,  //是否使用海报分享，扫码弹图文（需开启帮助要关注）

	// 海报打标签
	poster_tag: 'virus_poster',

	/*
	 * 以下是设置分享海报的头像二维码等相关信息
	 * 如果不使用海报分享功能，则可以忽略
	 */
	posterTop_msg: '', //海报上方的提示文字
	posterBot_msg: '长按海报图片可保存/转发', //海报下方的提示文字
	poster_w: 750, //海报底图的宽度
	poster_h: 1100, //海报底图的高度

	head_w: 86, //头像的宽度
	head_h: 86, //头像的高度
	head_x: 43, //头像的y轴位置
	head_y: 960, //头像的x轴位置

	name_c: '#395d91', //微信名的颜色
	name_x: 180, //微信名的x轴位置
	name_y: -900, //微信名的y轴位置
	name_s: 30, //微信名的大小

	qr_w: 128, //二维码的宽度
	qr_h: 128, //二维码的高度
	qr_x: 578, //二维码的x轴位置
	qr_y: 946, //二维码的y轴位置
}